# ecommerce

./: .editorconfig  .env.docker  .env.example  Ecommerce.sln  README.md  docker-compose.local.yml  docker-compose.yml
Ecommerce/: .gitignore  (+2 more)
Ecommerce/src/Product.Service/: Product.Service.csproj  Startup.cs  WeatherForecast.cs
cart-service/Cart.Application/: Cart.Application.csproj
cart-service/Cart.Application/DTOs/: CartDto.cs  CartItemDto.cs
cart-service/Cart.Application/Interfaces/: ICartRepository.cs  IProductCatalogClient.cs
cart-service/Cart.Application/Mappings/: CartMappingProfile.cs
cart-service/Cart.Application/Models/: Cart.cs
cart-service/Cart.Infrastructure/: Cart.Infrastructure.csproj  DependencyInjection.cs  ProductCatalogClient.cs
cart-service/Cart.Infrastructure/Repositories/: RedisCartRepository.cs
cart-service/Cart.Service/: Cart.Service.csproj  Program.cs  appsettings.Development.json  appsettings.json
cart-service/Cart.Service/Controllers/: CartController.cs
cart-service/Cart.Service/Properties/: launchSettings.json
cart-service/Cart.Service/Services/: CartGrpcService.cs
data-seeder/DataSeeder/: DataSeeder.csproj  Program.cs  appsettings.json
data-seeder/DataSeeder/data/: products.json
graphql-api/GraphQL.Api/: GraphQL.Api.csproj  Program.cs  appsettings.json
graphql-api/GraphQL.Api/DataLoaders/: PaymentByOrderDataLoader.cs  ProductBatchDataLoader.cs  StockBatchDataLoader.cs  UserDataLoader.cs
graphql-api/GraphQL.Api/Types/: AnalyticsType.cs  AuditType.cs  CartType.cs  CategoryType.cs  CouponType.cs  GiftCardType.cs  LoyaltyType.cs  MutationType.cs  OrderType.cs  PaymentType.cs  ProductType.cs  QueryType.cs  ReturnType.cs  ReviewType.cs  StockLevelType.cs  SubscriptionType.cs  UserType.cs  WishlistType.cs
payment-service/Payment.Application/: MapperProfile.cs  Payment.Application.csproj  PaymentDbContext.cs
payment-service/Payment.Application/Commands/: RefundPaymentCommand.cs
payment-service/Payment.Application/Consumers/: ProcessPaymentConsumer.cs  ProcessPaymentFaultConsumer.cs  RefundPaymentConsumer.cs  RefundPaymentFaultConsumer.cs
payment-service/Payment.Application/Entities/: Payment.cs  Refund.cs
payment-service/Payment.Application/Queries/: GetPaymentByOrderQuery.cs  GetPaymentsByCustomerQuery.cs
payment-service/Payment.Application/Services/: IPaymentGateway.cs  ResilientPaymentGateway.cs  StripePaymentGateway.cs
payment-service/Payment.Application/Validators/: RefundPaymentCommandValidator.cs
product-service/Product.Application/: MapperProfile.cs  Product.Application.csproj  ProductDbContext.cs
product-service/Product.Application/Caching/: CacheSettings.cs  CachingBehavior.cs  ICacheableQuery.cs  IProductCacheInvalidator.cs
product-service/Product.Application/Commands/: AssignProductCategoryCommand.cs  CreateCategoryCommand.cs  CreateProductCommand.cs  CreateReviewCommand.cs  DeleteCategoryCommand.cs  DeleteProductCommand.cs  ReindexProductsCommand.cs  RemoveProductCategoryCommand.cs  UpdateCategoryCommand.cs  UpdateProductCommand.cs
product-service/Product.Application/Consumers/: ProductCreatedConsumer.cs  ProductDeletedConsumer.cs  ProductUpdatedConsumer.cs
product-service/Product.Application/Domain/: ProductDto.cs
product-service/Product.Application/Entities/: Category.cs  Product.cs  ProductCategory.cs  Review.cs
product-service/Product.Application/Queries/: GetCategoriesQuery.cs  GetCategoryBySlugQuery.cs  GetProductQuery.cs  GetProductRatingQuery.cs  GetProductReviewsQuery.cs  GetProductsQuery.cs  SearchProductsQuery.cs
product-service/Product.Application/Repositories/: IProductRepository.cs
product-service/Product.Application/Search/: IProductSearchService.cs  ProductSearchDocument.cs  SearchFacets.cs
product-service/Product.Application/Validators/: CreateProductCommandValidator.cs  UpdateProductCommandValidator.cs
product-service/Product.Infrastructure/: DependencyInjection.cs  MongoProductRepository.cs  Product.Infrastructure.csproj  Settings.cs
product-service/Product.Infrastructure/Caching/: ProductCacheInvalidator.cs
product-service/Product.Infrastructure/Migrations/: 20260222180237_InitialCreate.Designer.cs  20260222180237_InitialCreate.cs  20260223090509_AddCategoryAndFullTextSearch.Designer.cs  20260223090509_AddCategoryAndFullTextSearch.cs  20260315164926_AddOutboxTables.Designer.cs  20260315164926_AddOutboxTables.cs  20260401210510_AddCategoryEntityAndProductCategories.Designer.cs  20260401210510_AddCategoryEntityAndProductCategories.cs  20260401211940_AddCategoryEntityAndProductCategories.Designer.cs  20260401211940_AddCategoryEntityAndProductCategories.cs  20260401213010_AddReviewEntity.Designer.cs  20260401213010_AddReviewEntity.cs  ProductDbContextModelSnapshot.cs
product-service/Product.Infrastructure/Search/: ElasticsearchProductSearchService.cs  ElasticsearchSettings.cs
product-service/Product.Service/: Product.Service.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
product-service/Product.Service/Controllers/: CategoryController.cs  ProductController.cs  ReviewController.cs
product-service/Product.Service/Properties/: launchSettings.json
product-service/Product.Service/Services/: CategoryGrpcService.cs  ProductGrpcService.cs  ReviewGrpcService.cs
shared/Ecommerce.Shared.GrpcClients/: DependencyInjection.cs  Ecommerce.Shared.GrpcClients.csproj
shared/Ecommerce.Shared.Infrastructure/: DependencyInjection.cs  Ecommerce.Shared.Infrastructure.csproj  IEventNotifier.cs  ServiceDefaults.cs
shared/Ecommerce.Shared.Infrastructure/Audit/: AuditPublisher.cs  AuditServiceCollectionExtensions.cs  IAuditPublisher.cs
shared/Ecommerce.Shared.Infrastructure/Authentication/: JwtSettings.cs
shared/Ecommerce.Shared.Infrastructure/Cors/: CorsSettings.cs
shared/Ecommerce.Shared.Protos/: Ecommerce.Shared.Protos.csproj
stock-service/Stock.Service/: Program.cs  Stock.Service.csproj  appsettings.Development.json  appsettings.json
user-service/User.Application/: MapperProfile.cs  User.Application.csproj  UserDbContext.cs
(+534 files in other folders)
