# ── Shared infrastructure configuration ──────────
# This file is referenced by docker-compose.yml via env_file
# to avoid duplicating common settings across services.

# PostgreSQL
POSTGRES_USER=ecommerce
POSTGRES_PASSWORD=ecommerce
POSTGRES_HOST=postgres

# RabbitMQ
RabbitMq__Host=rabbitmq

# Serilog / Seq
Serilog__WriteTo__1__Name=Seq
Serilog__WriteTo__1__Args__serverUrl=http://seq:5341

# JWT (shared across services that validate tokens)
JwtSettings__Secret=super-secret-key-that-should-be-at-least-32-characters-long!
JwtSettings__Issuer=ecommerce
JwtSettings__Audience=ecommerce
